<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 3em;
            font-weight: bolder;
        }
        thead {
            background-color: rgb(99, 99, 99);
            color: white;
        }
        tr.media {
            background-color: rgb(99, 99, 99);
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        td.cent {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption> Exatas e Humanas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr class="media" >
                <th colspan="4" scope="row">Média de Exatas</th>
                <td style="text-align: center;">0.0</td>
            </tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>