<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Curiosidades da Tecnologia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @font-face {
            font-family: 'android';
            src: url('font/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: rgb(45, 238, 174);
            margin: 0px;
            padding: 0px;
        }
    
        header {
            padding: 15px;
            margin-bottom: 0px;
            background-image: linear-gradient(to bottom, rgb(45, 238, 174), rgb(13, 66, 48));
            color: white;
            
        }
        header > h1, p{
            text-align: center;
            padding: 10px;
        }
        header > h1 {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 20px;
            margin:auto;
            width: 1050px;  
        }
        section.video {
            margin: auto;
        }
        main > h1, h2 {
            font-family: 'android';
            color: rgb(17, 88, 65);
        }
        main > p {
            text-indent: 30px;
            text-align: justify;
        }
        main.body2 {
            border-radius: 0px 0px 10px 10px;
        }
        picture > img {
            margin: auto;
            display: block;
        }
        h2 {
            background-image:linear-gradient(to right, rgb(45, 238, 174), white);
            color: rgb(17, 88, 65);
        }
        section.video {
            background-color: rgb(13, 66, 48);
            text-align: center;
            padding: 20px;
            width: 1050px;
        }
        section.conteudo {
            background-color: white;
        }
        h3 {
            background-color: rgb(20, 118, 85);
            color: white;
            padding: 15px;
            border-radius: 15px 15px 0px 0px;
            margin: 15px 0px 0px 0px;
        }
        section > ul {
            display: inline-block;
            text-align: left;
            margin: 0px 300px 0px 15px;
            padding: 0px;
        }
        section.conteudo {
            background-color: rgb(152, 228, 203);
            width: 1020px;
            border-radius: 0px 0px 15px 15px;
            margin: 0;
            padding:15px;
        }
        section.conteudo2 {
            background-color: white;
            padding-bottom: 15px;
            border-radius: 0px 0px 10px 10px;
        }
        section > p {
            text-align: left;
            text-indent: 30px;
            padding: 15px 0px 15px 0px;
            margin: 0;
        }
        footer {
            background-color: rgb(17, 88, 65);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
        
    <main class="body1">
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="images/dan-droids-pq.png" type="image/png">
            <img src="images/dan-droids.png" alt="droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="images/irina-blok-pq.jpg" type="image/jpg">
            <img src="images/irina-blok.jpg" alt="irina">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="images/bugdroid-pq.png" type="image/png">
            <img src="images/bugdroid.png" alt="droids and person">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
    <section class="video">
            <iframe width="1000" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>;
    </section>
    <main class="body2">
        <h3>Quer aprender mais?</h3>  
        <section class="conteudo">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>  
            <ul type="square">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <section class="conteudo2">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>